<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<AssemblyVersion>4.1.0.0</AssemblyVersion>
	<FileVersion>4.1.0.0</FileVersion>
	<InformationalVersion>4.1.0 (Trendline Implementation)</InformationalVersion>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FalconsFactionMonitor</RootNamespace>
    <AssemblyName>FalconsFactionMonitor</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Queries\FactionSearch.sql" />
    <None Remove="Services\Queries\SystemSearch.sql" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet package references migrated from packages.config -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <!-- ItemGroup -->
    <!-- App.xaml as application entry point -->
    <!--ApplicationDefinition Include="app.xaml" />
  </ItemGroup-->

  <ItemGroup>
    <Content Include="icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Services\Queries\FactionSearch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\Queries\StoredProcInsert.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\Queries\SystemSearch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
