<Window x:Class="FalconsFactionMonitor.Windows.JournalMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JournalMonitor"
        Height="480"
        Width="640"
        MinWidth="640"
        MinHeight="480">
    <Window.Background>
        <VisualBrush Stretch="Uniform">
            <VisualBrush.Visual>
                <MediaElement Source="Resources/MainBackground3.gif"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Viewbox Stretch="Uniform"
                     StretchDirection="Both"
                     MinWidth="400"
                     MaxWidth="800">
                <TextBlock TextAlignment="Center">
                    <Run Text="Welcome to Falcon's Journal Monitor. " Foreground="Magenta"/>
                </TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform"
                     StretchDirection="Both"
                     MinWidth="10"
                     MaxWidth="1000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="StartJMServiceButton"
                            Content="Start Service"
                            HorizontalAlignment="Center"
                            Background="Black"
                            Opacity="50"
                            Foreground="White"
                            Width="400"
                            Height="30"
                            Margin="0,10,0,0"
                            Click="StartJMServiceButton_Click" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <RichTextBox x:Name="JournalOutputTextBlock"
                     FontSize="16"
                     Margin="0,5,0,0"
                     Background="Black"
                     Foreground="White"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Grid.Row="1"
                     IsReadOnly="True"/>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ViewJournalFolderButton"
                Content="View Journal Folder"
                HorizontalAlignment="Center"
                Background="Black"
                Foreground="White"
                Width="200"
                Height="30"
                Margin="0,10,0,0"
                Grid.Column="0"
                Click="ViewJournalFolderButton_Click" />
            <Button x:Name="ExitJMServiceButton"
                Content="Exit Monitor Service"
                HorizontalAlignment="Center"
                Background="Black"
                Foreground="White"
                Width="200"
                Height="30"
                Margin="0,10,0,0"
                Grid.Column="1"
                Click="ExitJMServiceButton_Click" />
        </Grid>
    </Grid>
</Window>
