<localbase:BaseWindow x:Class="FalconsFactionMonitor.Windows.JournalMonitorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:localbase="clr-namespace:FalconsFactionMonitor.Helpers"
                      Title="{DynamicResource JournalMonitor_Title}"
                      Style="{StaticResource MaterialDesignWindow}"
                      Height="480"
                      Width="480"
                      MinWidth="480"
                      MinHeight="480">

    <!--<Window.Background>
        <SolidColorBrush Color="White" Opacity="1" />
    </Window.Background>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Text="{DynamicResource JournalMonitor_Heading}"
                   AutomationProperties.Name="Journal Monitor Heading"
                   Margin="0,0,0,10" />

        <!-- Start Service Button -->
        <StackPanel Grid.Row="0" Margin="0,40,0,0" HorizontalAlignment="Center">
            <Button x:Name="StartJMServiceButton"
                    Content="{DynamicResource JournalMonitor_Button_StartService}"
                    Width="400"
                    Height="30"
                    Click="StartJMServiceButton_Click"
                    AutomationProperties.Name="Start Journal Monitor Service" />
        </StackPanel>

        <!-- Output Log -->
        <RichTextBox x:Name="JournalOutputTextBlock"
                     Grid.Row="1"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     AutomationProperties.Name="Journal Monitor Output Log" />

        <!-- Footer Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ViewJournalFolderButton"
                    Content="{DynamicResource JournalMonitor_Button_OpenFolder}"
                    Grid.Column="0"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="ViewJournalFolderButton_Click"
                    AutomationProperties.Name="View Journal Folder" />

            <Button x:Name="ExitJMServiceButton"
                    Content="{DynamicResource JournalMonitor_Button_ExitService}"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="ExitJMServiceButton_Click"
                    AutomationProperties.Name="Exit Journal Monitor Service" />
        </Grid>
    </Grid>
</localbase:BaseWindow>
