# FalconsFactionMonitor

./: .gitignore  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
FalconsFactionMonitor/: FalconsFactionMonitor.sln
FalconsFactionMonitor/FactionMonitorSetup/: FactionMonitorSetup.aip  FactionMonitorSetup.aiproj
FalconsFactionMonitor/FalconsFactionMonitor/: App.config  FalconsFactionMonitor.csproj  GetData.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TextWriter.cs  ToDo.txt  app.xaml  app.xaml.cs  packages.config
FalconsFactionMonitor/FalconsFactionMonitor.Tests/: FalconsFactionMonitor.Tests.csproj  UnitTest1.cs
FalconsFactionMonitor/FalconsFactionMonitor.Tests/Utilities/: RegistryHelperTests.cs
FalconsFactionMonitor/FalconsFactionMonitor.Tests/ViewModels/: MainViewModelTests.cs
FalconsFactionMonitor/FalconsFactionMonitor/Helpers/: Animations.cs  AppSettings.cs  BaseWindow.cs  ColorPreviewConverter.cs  ComboItemNameConverter.cs  DatabaseConnectionBuilder.cs  DatabaseHelper.cs  FolderInteractions.cs  InfluenceHistoryViewModel.cs  Interfaces.cs  LanguageHelper.cs  LegendItemViewModel.cs  LocalizedSwatch.cs  RegistryHelper.cs  SetFactionIsPlayer_EDSM.py  SetFactionIsPlayer_Inara.py  SetFactionNativeSystem_EDSM.py  SetFactionNativeSystem_Inara.py  factions.txt
FalconsFactionMonitor/FalconsFactionMonitor/Models/: EDSMData.cs  FactionDetail.cs  FactionSystem.cs  LiveData.cs
FalconsFactionMonitor/FalconsFactionMonitor/Properties/: AssemblyInfo.cs
FalconsFactionMonitor/FalconsFactionMonitor/Resources/: StringResources.af.xaml  StringResources.de.xaml  StringResources.default.xaml  StringResources.en.xaml  StringResources.es.xaml  StringResources.fr.xaml  StringResources.it.xaml  StringResources.ja.xaml  StringResources.ru.xaml  StringResources.zh.xaml  resourceTranslator.py
FalconsFactionMonitor/FalconsFactionMonitor/Services/: DatabaseService.cs  GetData.cs  JournalMonitor.cs  JournalRetrieval.cs  SaveToCSV.cs  WebRetrieval.cs
FalconsFactionMonitor/FalconsFactionMonitor/Services/Queries/: FactionSearch.sql  StoredProcInsert.sql  SystemSearch.sql
FalconsFactionMonitor/FalconsFactionMonitor/Themes/: AppTheme.cs  Resources.xaml  Theme.cs
FalconsFactionMonitor/FalconsFactionMonitor/Windows/: InfluenceHistoryView.xaml  InfluenceHistoryView.xaml.cs  JournalMonitorWindow.xaml  JournalMonitorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  WebRetrievalWindow.xaml  WebRetrievalWindow.xaml.cs
FalconsFactionMonitor/Setup/: Setup.aip  Setup.aiproj  Setup.vdproj
