<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.9.1" version="22.9.1" Modules="simple" RootPath="." Language="en" Id="{422C262D-1749-4922-AFBF-A77E57551DB2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_D3DCompiler_47_cor3.dll" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FactionSearch.sql" Value="..\FalconsFactionMonitor\bin\Release-publish-x64\Services\Queries"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FalconsFactionMonitor.dll.config" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FalconsFactionMonitor.exe" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PenImc_cor3.dll" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PresentationNative_cor3.dll" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StoredProcInsert.sql" Value="..\FalconsFactionMonitor\bin\Release-publish-x64\Services\Queries"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SystemSearch.sql" Value="..\FalconsFactionMonitor\bin\Release-publish-x64\Services\Queries"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icon.ico" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_vcruntime140_cor3.dll" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_wpfgfx_cor3.dll" Value="..\FalconsFactionMonitor\bin\Release-publish-x64"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_D3DCompiler_47_cor3.dll" Value="D3DCompiler_47_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FactionSearch.sql" Value="FactionSearch.sql"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FalconsFactionMonitor.dll.config" Value="FalconsFactionMonitor.dll.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FalconsFactionMonitor.exe" Value="FalconsFactionMonitor.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PenImc_cor3.dll" Value="PenImc_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PresentationNative_cor3.dll" Value="PresentationNative_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StoredProcInsert.sql" Value="StoredProcInsert.sql"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SystemSearch.sql" Value="SystemSearch.sql"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icon.ico" Value="icon.ico"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_vcruntime140_cor3.dll" Value="vcruntime140_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_wpfgfx_cor3.dll" Value="wpfgfx_cor3.dll"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/Falcon-Charade/FalconsFactionMonitor/issues"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Falcon-Charade/FalconsFactionMonitor"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/Falcon-Charade/FalconsFactionMonitor/releases/latest"/>
    <ROW Property="Manufacturer" Value="FalconCharade"/>
    <ROW Property="ProductCode" Value="1033:{FC8D082F-A6B7-4B61-B6E7-2977E4075661} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FalconsFactionMonitor"/>
    <ROW Property="ProductVersion" Value="4.1.5" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0BB77E5D-777D-4A66-BF04-D87EB58DE111}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="FalconsFactionMonitor_Dir" Directory_Parent="APPDIR" DefaultDir="FALCON~1|FalconsFactionMonitor" DirectoryOptions="3"/>
    <ROW Directory="Queries_Dir" Directory_Parent="Services_Dir" DefaultDir="Queries" DirectoryOptions="3"/>
    <ROW Directory="Reports_Dir" Directory_Parent="FalconsFactionMonitor_Dir" DefaultDir="Reports" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Services_Dir" Directory_Parent="FalconsFactionMonitor_Dir" DefaultDir="Services" DirectoryOptions="3"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{CD801321-B13C-4120-8689-4F471E40BC9B}"/>
    <ROW Component="ProductInformation" Value="{A26CF83D-51AB-4C97-ACFA-B0B9E1994787}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{A3FFAF64-76A6-466E-96FD-5EB3D60B543E}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{CD801321-B13C-4120-8689-4F471E40BC9B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BaseTheme" ComponentId="{580607CD-927A-43A5-8836-876796203D6C}" Directory_="APPDIR" Attributes="4" KeyPath="BaseTheme"/>
    <ROW Component="FalconsFactionMonitor_PrimaryOutput" ComponentId="{FB23885D-5677-4B70-933B-19D1CCA60B75}" Directory_="FalconsFactionMonitor_Dir" Attributes="256" KeyPath="FalconsFactionMonitor.exe"/>
    <ROW Component="FalconsFactionMonitor_PublishOutput" ComponentId="{2561544F-5A91-4AFE-8D7E-2A36D698909E}" Directory_="FalconsFactionMonitor_Dir" Attributes="256" KeyPath="wpfgfx_cor3.dll"/>
    <ROW Component="FalconsFactionMonitor_PublishOutput_Services_Queries" ComponentId="{A485C3F8-F5DA-4645-949C-81C7B9A455F5}" Directory_="Queries_Dir" Attributes="0" KeyPath="FactionSearch.sql" Type="0"/>
    <ROW Component="FontSize" ComponentId="{4723A3E3-CDD7-40F7-8D1A-6E33726D659B}" Directory_="APPDIR" Attributes="4" KeyPath="FontSize"/>
    <ROW Component="Language" ComponentId="{6586BEA3-AD48-468E-88B2-5B66E331CB4A}" Directory_="APPDIR" Attributes="4" KeyPath="Language"/>
    <ROW Component="Password" ComponentId="{3056A642-7163-4A20-9C89-AE6840812FF7}" Directory_="APPDIR" Attributes="4" KeyPath="Password"/>
    <ROW Component="PrimaryColor" ComponentId="{CB6F2BF4-285E-4688-89F8-EF5E36B5C844}" Directory_="APPDIR" Attributes="4" KeyPath="PrimaryColor"/>
    <ROW Component="ProductInformation" ComponentId="{A26CF83D-51AB-4C97-ACFA-B0B9E1994787}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ReportSaveDirectory" ComponentId="{809B9356-4E6A-4BE7-A96A-0DC9ED807985}" Directory_="APPDIR" Attributes="4" KeyPath="ReportSaveDirectory"/>
    <ROW Component="Reports" ComponentId="{CD797D7A-DC4F-4D10-8274-0D87EE7718D4}" Directory_="Reports_Dir" Attributes="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{31789DE8-9A0D-48CE-8FAF-A56034D5C34D}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SecondaryColor" ComponentId="{730BAC58-DCE6-4C36-B079-4FD11B6B0376}" Directory_="APPDIR" Attributes="4" KeyPath="SecondaryColor"/>
    <ROW Component="UserId" ComponentId="{6852F802-AF5A-4A70-854C-7CC97DBE9DB5}" Directory_="APPDIR" Attributes="4" KeyPath="UserId"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FalconsFactionMonitor.exe" Component_="FalconsFactionMonitor_PrimaryOutput" FileName="FALCON~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_FalconsFactionMonitor.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FalconsFactionMonitor.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="D3DCompiler_47_cor3.dll" Component_="FalconsFactionMonitor_PublishOutput" FileName="D3DCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_D3DCompiler_47_cor3.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_D3DCompiler_47_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="FalconsFactionMonitor.dll.config" Component_="FalconsFactionMonitor_PublishOutput" FileName="FALCON~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_FalconsFactionMonitor.dll.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FalconsFactionMonitor.dll.config&gt;" SelfReg="false"/>
    <ROW File="icon.ico" Component_="FalconsFactionMonitor_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icon.ico]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icon.ico&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll" Component_="FalconsFactionMonitor_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll&gt;" SelfReg="false"/>
    <ROW File="PenImc_cor3.dll" Component_="FalconsFactionMonitor_PublishOutput" FileName="PENIMC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PenImc_cor3.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PenImc_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="PresentationNative_cor3.dll" Component_="FalconsFactionMonitor_PublishOutput" FileName="PRESEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PresentationNative_cor3.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PresentationNative_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="vcruntime140_cor3.dll" Component_="FalconsFactionMonitor_PublishOutput" FileName="VCRUNT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_vcruntime140_cor3.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_vcruntime140_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="wpfgfx_cor3.dll" Component_="FalconsFactionMonitor_PublishOutput" FileName="WPFGFX~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_wpfgfx_cor3.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_wpfgfx_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="FactionSearch.sql" Component_="FalconsFactionMonitor_PublishOutput_Services_Queries" FileName="FACTIO~2.SQL|[|AI_PROPPATH_FILENAME_PERBUILD_FactionSearch.sql]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FactionSearch.sql&gt;" SelfReg="false"/>
    <ROW File="StoredProcInsert.sql" Component_="FalconsFactionMonitor_PublishOutput_Services_Queries" FileName="STORED~2.SQL|[|AI_PROPPATH_FILENAME_PERBUILD_StoredProcInsert.sql]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StoredProcInsert.sql&gt;" SelfReg="false"/>
    <ROW File="SystemSearch.sql" Component_="FalconsFactionMonitor_PublishOutput_Services_Queries" FileName="SYSTEM~2.SQL|[|AI_PROPPATH_FILENAME_PERBUILD_SystemSearch.sql]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SystemSearch.sql&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_D3DCompiler_47_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_D3DCompiler_47_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_D3DCompiler_47_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FactionSearch.sql" Path="[|AI_PROPPATH_DIR_PERBUILD_FactionSearch.sql]\[|AI_PROPPATH_FILENAME_PERBUILD_FactionSearch.sql]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FalconsFactionMonitor.dll.config" Path="[|AI_PROPPATH_DIR_PERBUILD_FalconsFactionMonitor.dll.config]\[|AI_PROPPATH_FILENAME_PERBUILD_FalconsFactionMonitor.dll.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FalconsFactionMonitor.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_FalconsFactionMonitor.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_FalconsFactionMonitor.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PenImc_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PenImc_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PenImc_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PresentationNative_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PresentationNative_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PresentationNative_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StoredProcInsert.sql" Path="[|AI_PROPPATH_DIR_PERBUILD_StoredProcInsert.sql]\[|AI_PROPPATH_FILENAME_PERBUILD_StoredProcInsert.sql]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SystemSearch.sql" Path="[|AI_PROPPATH_DIR_PERBUILD_SystemSearch.sql]\[|AI_PROPPATH_FILENAME_PERBUILD_SystemSearch.sql]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icon.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_icon.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_icon.ico]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_vcruntime140_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_vcruntime140_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_vcruntime140_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_wpfgfx_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_wpfgfx_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_wpfgfx_cor3.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Reports_Dir" Component_="Reports" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="FalconsFactionMonitor_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="FalconsFactionMonitor_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="FalconsFactionMonitor_PublishOutput_Services_Queries"/>
    <ROW Feature_="MainFeature" Component_="FontSize"/>
    <ROW Feature_="MainFeature" Component_="Language"/>
    <ROW Feature_="MainFeature" Component_="Reports"/>
    <ROW Feature_="MainFeature" Component_="ReportSaveDirectory"/>
    <ROW Feature_="MainFeature" Component_="UserId"/>
    <ROW Feature_="MainFeature" Component_="Password"/>
    <ROW Feature_="MainFeature" Component_="BaseTheme"/>
    <ROW Feature_="MainFeature" Component_="PrimaryColor"/>
    <ROW Feature_="MainFeature" Component_="SecondaryColor"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\FalconsFactionMonitor\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="BaseTheme" Root="-1" Key="Software\[Manufacturer]\[ProductName]\Theme" Name="BaseTheme" Value="Light" Component_="BaseTheme"/>
    <ROW Registry="FontSize" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="FontSize" Value="14" Component_="FontSize"/>
    <ROW Registry="Language" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Language" Value="en" Component_="Language"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Password" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Password" Value="Password1" Component_="Password"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="PrimaryColor" Root="-1" Key="Software\[Manufacturer]\[ProductName]\Theme" Name="PrimaryColor" Value="##FF7B1FA2" Component_="PrimaryColor"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ReportSaveDirectory" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="ReportSaveDirectory" Value="[Reports_Dir]" Component_="ReportSaveDirectory"/>
    <ROW Registry="SecondaryColor" Root="-1" Key="Software\[Manufacturer]\[ProductName]\Theme" Name="SecondaryColor" Value="##FFD3D3D3" Component_="SecondaryColor"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Theme" Root="-1" Key="Software\[Manufacturer]\[ProductName]\Theme" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="UserId" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="UserId" Value="ProgramUser" Component_="UserId"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FalconsFactionMonitor_1" Directory_="SHORTCUTDIR" Name="FALCON~2|Falcon&apos;s Faction Monitor" Component_="FalconsFactionMonitor_PrimaryOutput" Target="[#FalconsFactionMonitor.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="FalconsFactionMonitor_Dir"/>
    <ROW Shortcut="FalconsFactionMonitor_2" Directory_="DesktopFolder" Name="FALCON~1|Falcon&apos;s Faction Monitor" Component_="FalconsFactionMonitor_PrimaryOutput" Target="[#FalconsFactionMonitor.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="FalconsFactionMonitor_Dir"/>
    <ROW Shortcut="FalconsFactionMonitor_3" Directory_="StartMenuFolder" Name="FALCON~1|Falcon&apos;s Faction Monitor" Component_="FalconsFactionMonitor_PrimaryOutput" Target="[#FalconsFactionMonitor.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="FalconsFactionMonitor_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="D3DCompiler_47_cor3.dll"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="FalconsFactionMonitor.dll.config"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="FalconsFactionMonitor.exe"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="icon.ico"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="PenImc_cor3.dll"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="PresentationNative_cor3.dll"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="vcruntime140_cor3.dll"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="wpfgfx_cor3.dll"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="FactionSearch.sql"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="StoredProcInsert.sql"/>
    <ROW ProjectId="{a603e702-f2a3-4c00-98eb-151775302ab5}" ProjectName="FalconsFactionMonitor" OutputGroup="PublishOutput" OutputFile="SystemSearch.sql"/>
  </COMPONENT>
</DOCUMENT>
