<ResourceDictionary xmlns:ns0="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ns0:String x:Key="InfluenceHistory_Button_Search">Ricerca</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Button_Report">Generare report</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Button_ReportOptions">Opzioni di report</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Button_ReportLocationSave">Imposta la posizione di salvataggio…</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Button_ReportLocationOpen">Apri la posizione di salvataggio</ns0:String>
    <ns0:String x:Key="InfluenceHistory_End">Data di fine:</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Faction">Fazione</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Max">Influenza massima:</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Min">Min influenza:</ns0:String>
    <ns0:String x:Key="InfluenceHistory_Start">Data di inizio:</ns0:String>
    <ns0:String x:Key="InfluenceHistory_System">Sistema</ns0:String>
	<ns0:String x:Key="InfluenceHistory_Title">Influenzare la storia</ns0:String>
	<ns0:String x:Key="JournalMonitor_Title">Monitor del registro</ns0:String>
	<ns0:String x:Key="JournalMonitor_Heading">Benvenuti al Falcon's Journal Monitor.</ns0:String>
	<ns0:String x:Key="JournalMonitor_OutputLog">Registro output del monitor del diario</ns0:String>
	<ns0:String x:Key="JournalMonitor_Button_StartService">Avvia il servizio</ns0:String>
	<ns0:String x:Key="JournalMonitor_Button_OpenFolder">Visualizza la cartella del diario</ns0:String>
	<ns0:String x:Key="JournalMonitor_Button_ExitService">Servizio monitor di uscita</ns0:String>
	<ns0:String x:Key="Main_Title">Monitor della fazione Falcons</ns0:String>
	<ns0:String x:Key="Main_Heading1">Benvenuti nel monitor della fazione di Falcon.</ns0:String>
	<ns0:String x:Key="Main_Heading2">Fai clic su un pulsante in basso per avviare il servizio pertinente.</ns0:String>
	<ns0:String x:Key="Main_ServiceButton">Apri un servizio</ns0:String>
	<ns0:String x:Key="Main_ServiceButton_InfluenceHistory">Influenzare la storia</ns0:String>
	<ns0:String x:Key="Main_ServiceButton_JournalMonitor">Servizio di monitor del registro</ns0:String>
	<ns0:String x:Key="Main_ServiceButton_WebService">Servizio di recupero web</ns0:String>
	<ns0:String x:Key="Main_OutputLog">Registro di uscita della finestra principale</ns0:String>
	<ns0:String x:Key="Main_Button_Options">Opzioni</ns0:String>
	<ns0:String x:Key="Main_Button_Exit">Uscita</ns0:String>
	<ns0:String x:Key="Main_Status_StartingJournal">Avvio del servizio di monitoraggio del diario.</ns0:String>
	<ns0:String x:Key="Main_Status_StartingWeb">Avvio del servizio di recupero web.</ns0:String>
	<ns0:String x:Key="Main_Status_OpeningOptions">Opzioni di apertura.</ns0:String>
	<ns0:String x:Key="Options_ApplyButton">Fare domanda a</ns0:String>
	<ns0:String x:Key="Options_Button_SetCSVSave">Seleziona il percorso di salvataggio CSV</ns0:String>
	<ns0:String x:Key="Options_Button_SetJournalSave">Seleziona la posizione della cartella del diario</ns0:String>
	<ns0:String x:Key="Options_CancelButton">Cancellare</ns0:String>
	<ns0:String x:Key="Options_Custom_BaseThemeLabel">Tema base</ns0:String>
	<ns0:String x:Key="Options_Custom_BaseTheme_Light">Leggero</ns0:String>
	<ns0:String x:Key="Options_Custom_BaseTheme_Dark">Buio</ns0:String>
	<ns0:String x:Key="Options_Custom_PrimaryColorLabel">Colore primario</ns0:String>
	<ns0:String x:Key="Options_Custom_PrimaryColor_PureBlack">Nero puro</ns0:String>
	<ns0:String x:Key="Options_Custom_PrimaryColor_PureWhite">Bianco puro</ns0:String>
	<ns0:String x:Key="Options_Custom_AccentColorLabel">Colore accento</ns0:String>
	<ns0:String x:Key="Options_Custom_AccentColor_PureBlack">Nero puro</ns0:String>
	<ns0:String x:Key="Options_Custom_AccentColor_PureWhite">Bianco puro</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Red">Rosso</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Pink">Rosa</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Purple">Viola</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_DeepPurple">Profondo viola</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Indigo">Indaco</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Blue">Blu</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_LightBlue">Azzurro</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Cyan">Ciano</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Teal">Teal</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Green">Verde</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_LightGreen">Verde chiaro</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Lime">Lime</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Yellow">Giallo</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Amber">Ambra</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Orange">Arancia</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_DeepOrange">Arancia intensa</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Brown">Marrone</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Grey">Grigio</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_BlueGrey">Grigio blu</ns0:String>
	<ns0:String x:Key="Options_FontSizeLabel">Dimensione del carattere:</ns0:String>
	<ns0:String x:Key="Options_JournalSaveLoc">Imposta la posizione della cartella del diario:</ns0:String>
	<ns0:String x:Key="Options_LanguageLabel">Lingua:</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Afrikaans">Afrikaans</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Chinese">中文</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_English">English</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_French">Français</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_German">Deutsch</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Italian">Italiano</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Japanese">日本語</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Russian">Русский</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Spanish">Español</ns0:String>
	<ns0:String x:Key="Options_Password">Password:</ns0:String>
	<ns0:String x:Key="Options_PresetLabel">Preimpostazione:</ns0:String>
	<ns0:String x:Key="Options_ResetButton">Reset</ns0:String>
	<ns0:String x:Key="Options_CSVSaveLoc">Imposta la posizione di salvataggio CSV:</ns0:String>
	<ns0:String x:Key="Options_ThemeOptions">Opzioni tematiche</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_Custom">Costume</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_Dark">Buio</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_EliteDangerous">Elite: pericoloso</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_HighContrastDark">Alto contrasto oscuro</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_HighContrastLight">Luce ad alto contrasto</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_Light">Leggero</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_SystemDefault">Predefinito del sistema</ns0:String>
	<ns0:String x:Key="Options_Title">Opzioni</ns0:String>
	<ns0:String x:Key="Options_Username">Nome utente:</ns0:String>
	<ns0:String x:Key="WebRetrieval_Title">Servizio web</ns0:String>
	<ns0:String x:Key="WebRetrieval_Heading">Benvenuti nel recupero web di Falcon.</ns0:String>
	<ns0:String x:Key="WebRetrieval_CheckInara">Controlla Inara per gli aggiornamenti della fazione?</ns0:String>
	<ns0:String x:Key="WebRetrieval_CheckBoxInara">Controlla la casella di controllo Inara</ns0:String>
	<ns0:String x:Key="WebRetrieval_SaveCSV">Salva i dati in CSV?</ns0:String>
	<ns0:String x:Key="WebRetrieval_SaveCSVBox">Salva casella di controllo CSV</ns0:String>
	<ns0:String x:Key="WebRetrieval_FactionCheck">Fazione da controllare:</ns0:String>
	<ns0:String x:Key="WebRetrieval_FactionPrefill">Nome fazione</ns0:String>
	<ns0:String x:Key="WebRetrieval_Button_StartService">Avvia il servizio</ns0:String>
	<ns0:String x:Key="WebRetrieval_OutputLog">Registro output di recupero web</ns0:String>
	<ns0:String x:Key="WebRetrieval_Button_OpenOutput">Apri directory di output.</ns0:String>
	<ns0:String x:Key="WebRetrieval_Button_Exit">Servizio monitor di uscita</ns0:String>
</ResourceDictionary>