<ResourceDictionary xmlns:ns0="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<ns0:String x:Key="JournalMonitor_Title">Монитор журнала</ns0:String>
	<ns0:String x:Key="JournalMonitor_Heading">Добро пожаловать в Монитор журнала Фалкона.</ns0:String>
	<ns0:String x:Key="JournalMonitor_Button_StartService">Запустить службу</ns0:String>
	<ns0:String x:Key="JournalMonitor_Button_OpenFolder">Просмотреть папку журнала</ns0:String>
	<ns0:String x:Key="JournalMonitor_Button_ExitService">Выйти из службы мониторинга</ns0:String>
	<ns0:String x:Key="Main_Title">Монитор фракций Falcons</ns0:String>
	<ns0:String x:Key="Main_Heading1">Добро пожаловать в Монитор Фракций Фалкон.</ns0:String>
	<ns0:String x:Key="Main_Heading2">Нажмите кнопку ниже, чтобы запустить соответствующую службу.</ns0:String>
	<ns0:String x:Key="Main_Button_JournalMonitor">Служба Мониторинга Журнала</ns0:String>
	<ns0:String x:Key="Main_Button_WebService">Служба Веб-Получения</ns0:String>
	<ns0:String x:Key="Main_Button_Options">Параметры</ns0:String>
	<ns0:String x:Key="Main_Button_Exit">Выход</ns0:String>
	<ns0:String x:Key="Main_Status_StartingJournal">Запуск службы мониторинга журнала.</ns0:String>
	<ns0:String x:Key="Main_Status_StartingWeb">Запуск службы веб-получения.</ns0:String>
	<ns0:String x:Key="Main_Status_OpeningOptions">Открытие параметров.</ns0:String>
	<ns0:String x:Key="Options_ApplyButton">Применить</ns0:String>
	<ns0:String x:Key="Options_CancelButton">Отмена</ns0:String>
	<ns0:String x:Key="Options_Custom_BaseThemeLabel">Базовая тема</ns0:String>
	<ns0:String x:Key="Options_Custom_BaseTheme_Light">Светлая</ns0:String>
	<ns0:String x:Key="Options_Custom_BaseTheme_Dark">Тёмная</ns0:String>
	<ns0:String x:Key="Options_Custom_PrimaryColorLabel">Основной цвет</ns0:String>
	<ns0:String x:Key="Options_Custom_PrimaryColor_PureBlack">Чистый чёрный</ns0:String>
	<ns0:String x:Key="Options_Custom_PrimaryColor_PureWhite">Чистый белый</ns0:String>
	<ns0:String x:Key="Options_Custom_AccentColorLabel">Дополнительный цвет</ns0:String>
	<ns0:String x:Key="Options_Custom_AccentColor_PureBlack">Чистый чёрный</ns0:String>
	<ns0:String x:Key="Options_Custom_AccentColor_PureWhite">Чистый белый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Red">Красный</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Pink">Розовый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Purple">Фиолетовый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_DeepPurple">Тёмно-фиолетовый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Indigo">Индиго</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Blue">Синий</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_LightBlue">Голубой</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Cyan">Голубовато-зелёный</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Teal">Бирюзовый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Green">Зелёный</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_LightGreen">Светло-зелёный</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Lime">Лайм</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Yellow">Жёлтый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Amber">Янтарный</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Orange">Оранжевый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_DeepOrange">Тёмно-оранжевый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Brown">Коричневый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_Grey">Серый</ns0:String>
	<ns0:String x:Key="Options_Custom_ColorSwatch_BlueGrey">Сине-серый</ns0:String>
	<ns0:String x:Key="Options_FontSizeLabel">Размер шрифта:</ns0:String>
	<ns0:String x:Key="Options_LanguageLabel">Язык:</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Afrikaans">Африкаанс</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Chinese">Китайский</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_English">Английский</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_French">Французский</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_German">Немецкий</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Italian">Итальянский</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Japanese">Японский</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Russian">Русский</ns0:String>
	<ns0:String x:Key="Options_LanguageOption_Spanish">Испанский</ns0:String>
	<ns0:String x:Key="Options_PresetLabel">Пресет:</ns0:String>
	<ns0:String x:Key="Options_ResetButton">Сбросить</ns0:String>
	<ns0:String x:Key="Options_ThemeOptions">Параметры темы</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_Custom">Пользовательская</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_Dark">Тёмная</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_EliteDangerous">Elite: Dangerous</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_HighContrastDark">Высокая Контрастность Тёмная</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_HighContrastLight">Высокая Контрастность Светлая</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_Light">Светлая</ns0:String>
	<ns0:String x:Key="Options_ThemePreset_SystemDefault">Системные настройки</ns0:String>
	<ns0:String x:Key="Options_Title">Параметры</ns0:String>
	<ns0:String x:Key="WebRetrieval_Title">Веб-сервис</ns0:String>
	<ns0:String x:Key="WebRetrieval_Heading">Добро пожаловать в веб-извлечение Falcon.</ns0:String>
	<ns0:String x:Key="WebRetrieval_CheckInara">Проверить Inara на обновления фракций?</ns0:String>
	<ns0:String x:Key="WebRetrieval_SaveCSV">Сохранить данные в CSV?</ns0:String>
	<ns0:String x:Key="WebRetrieval_FactionCheck">Проверяемая фракция:</ns0:String>
	<ns0:String x:Key="WebRetrieval_FactionPrefill">Название фракции</ns0:String>
	<ns0:String x:Key="WebRetrieval_Button_StartService">Запустить сервис</ns0:String>
	<ns0:String x:Key="WebRetrieval_Button_OpenOutput">Открыть выходной каталог.</ns0:String>
	<ns0:String x:Key="WebRetrieval_Button_SetSave">Выбрать путь сохранения CSV</ns0:String>
	<ns0:String x:Key="WebRetrieval_Button_Exit">Выйти из службы мониторинга</ns0:String>
</ResourceDictionary>